/*#2196F3; #212121-h3, #757575; - p, #FFFFFF; */
:root{
    --main-color: #757575;
    --brand-color: #2196F3;
    --titel-color: #212121;
    --white-color: #FFFFFF; 
    --button-color: #F5F4FA;
    --foot-head-color:  #2F303A;
}
/*component - elements which can be used several time*/
body {
    font-family: Roboto, sant-serif;
    font-weight: normal;
    font-size: 14px;
    letter-spacing: 0.03em;
}
.list {
    list-style: none;
    padding: 0;
    margin: 0;
}
.link {
    text-decoration: none;
}
.img {
    display: block;
}
h1, h2,h3, h4, h5, h6, p {
    margin-bottom: 0;
    margin-top: 0;
}
.section{
    padding-top: 94px;
    padding-bottom: 94px;
}
.section.no-toppadding
{
    padding-top: 0;
}
.container {
    margin: 0 auto;
    width: 1200px;
    padding: 0 15px;
    box-sizing: border-box;
    /*outline: 2px solid teal;*/
}
button {
    font-family: inherit;
}

/*nav*/ 
.header.container {
    display: flex;
    align-items: center;
   justify-items: space-between;

}
.main-nav{
    display: flex;
    align-items: center;
  
}
/*logo*/
.logo {

    color: #2196f3;

    font-family: Raleway, sant-serif;
    font-weight: 700px;
    font-size: 26px;
    line-height: 1,19;
}

.logo-element {
    color: #2F303A;
}
/*meny*/
.meny {
    display: flex;
    margin-left: 93px;
}
/*.meny  .item{ 
    outline: 2px solid teal;
 
}*/
.meny .item:not(:last-child) {
    margin-right: 50px;
}
.meny .link{ 
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--titel-color);

    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;

}
.meny .link:hover,
.meny .link:focus  {
color: var(--brand-color);
}


.link.current {
    color: var(--brand-color);
}
/*contact personal*/
.address{
    margin-left: auto;
}
.contact {
    display: flex;
}
.contact .item + .item{
margin-left: 50px;
}
.contact-link {
    color: var(--main-color);

    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
}
.contact-link:hover {
    color: var(--brand-color);
}
/*hero*/
.hero {
    background-color: var(--foot-head-color);

    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
}
.hero-title {
    color: var(--white-color);

    margin-bottom: 40px;
    /*outline: 2px solid teal ;*/

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;

}
.hero-main
{
    text-align: center;
}
.hero .main-button {
    background-color: var(--brand-color);

    display: inline-block;

    border-radius: 4px;
    padding: 10px 32px;
   
}
.hero .link {
    color: var(--white-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    text-align: center;
    letter-spacing: 0.06em;
}

.section-title {
    margin-top: 0;
    margin-bottom: 50px;
    text-align: center;

    color: var(--titel-color);

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;

}
/*advantages*/


.advantages .advantages-title {
color: var(--titel-color);

margin-top: 0;
margin-bottom: 10px;

font-weight: 700;
font-size: 14px;
line-height: 1.14;
text-transform: uppercase;
}

.advantages .advantages-post {
    color: var(--main-color);
    
    margin-top: 0;
    margin-bottom: 0;

    line-height: 1.71;

    }

    .advantages-list {
        display: flex;
        flex-wrap: wrap;
      /* margin: -15;*/
    }
.advantages-item{
    /*width: 270px*/
    width: calc(( 100% - 90px )/4);
   margin-right: 30px;
}

.advantages-item:nth-child(4n) 
{
    margin-right: 0;
}

/*work-list*/
.section.work {
    padding-top: 0;
}
.work-list {
display: flex;
}
.work-item {
    width: calc(( 100% - 60px )/3);
    
}
.work-item:not(:nth-child(3n)) /*not:(nth-child(4n))*/
{
    margin-right: 30px;
}
/*.work-item:
  team description*/
.section.team{
    background-color: var(--button-color);
}
.team-list {
    display: flex;
}

.team-item{
    margin-right: 30px;
   width: calc(( 100% - 90px )/4);
    text-align: center;

    background-color: var(--white-color);
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.3);
}
.team-item:nth-child(4n){
    margin-right: 0;
}
.team-text{
    margin: 30px 60px;
}
.team-title {
    margin-bottom: 10px;

    color: var(--titel-color);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;

    }

.team-occupation {
    color: var(--main-color);

    font-size: 16px;
    line-height: 1.19;
}
/*footer*/
    .footer {
        padding-top: 60px;
        padding-bottom: 60px;
        background-color: var(--foot-head-color);
    }
    .footer .logo{
        display: block;
        margin-bottom: 20px;
    }
    .footer .logo-element
    {
        color: var(--white-color);

       /* font-family: Oleo Script, sans-serif ;*/
    }
    .address-link {
        color: var(--white-color);
    }
    .contact-item:not(:last-child){
        margin-bottom: 9px;
    }
    .address {
        font-style: normal;
        line-height: 1.71;
    }

   
    /*meny in portfolio*/
    .page-header.portfolio {
        border: 1px solid #ECECEC;
    }
    .grid-portfolio {
        padding-bottom: 50px;
    }    
    .button-list {
        display: flex;
      /* align-items: center;*/
       justify-content: center;
    }
    .secondary-button {
        padding: 6px 22px;
        

        background-color: var(--button-color);
        color: var(--titel-color);
        border: none;
        border-radius: 4px;
    
        
        font-weight: 500;
        font-size: 16px;
        line-height: 1.62;
        text-align: center;
    }
    .secondary-button:hover,
    .secondary-button:focus {
        background-color: var(--brand-color);
        color: var(--white-color);
    }
    .portfolio-button {
        margin-right: 8px;
    }

    
   /*portfolio*/
   .section.portfolio {
       padding-top: 0;
   }
   .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    }
    .portfolio-item{
        width: calc((100% - 60px)/3);
        margin-right: 30px;
        margin-bottom: 30px;
        
        border: 1px solid #EEEEEE;
        background-color: var(--white-color);
        border-radius: 4px;
        box-sizing: border-box;

    }
    .portfolio-item:nth-child(3n) {
        margin-right: 0;
    }
    .portfolio-item:nth-last-child(-n+3)
    {
        margin-bottom: 0;
    }
    
    .portfolio-post {
        margin-top: 4px;
        color: var(--main-color);
        font-size: 16px;
        line-height: 1.87;
    }
        .portfolio-text {
            margin: 20px 24px;
        }
        .portfolio .portfolio-title {
            color: var(--titel-color);

            font-weight: 700;
            font-size: 18px;
            line-height: 2;
            letter-spacing: 0.06em;
        }
        